<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football</title>
    <!-- kitcode -->
    <script src="https://kit.fontawesome.com/7d9dfb250d.js" crossorigin="anonymous"></script>
    <!-- stylesheet -->
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>

    </header>
    <main>
        <!-- top-part -->
        <section class="container">
            <div class="copa-america">
                <div class="discription">
                    <div class="name">
                        Conmebol
                        <br> Copa America
                        <br> 2021
                    </div>
                    <div class="live-button">
                        <button class="live">Watch-Live <i class="fas fa-long-arrow-alt-right"></i></button>

                    </div>
                </div>
                <div class="theme-pic">
                    <img src="images/banner.png" alt="">
                </div>

            </div>

        </section>
        <!-- player-part -->
        <section class="player-container">
            <div class="players">
                <div class="player">
                    <div class="player-img">
                        <img src="images/players/player-2.png" alt="">
                    </div>
                    <div class="player-detail">
                        <h2 class="player-name">
                            Lionel Messi.
                        </h2>
                        <h4 class="player-info">
                            A renound dribbler and a world class player.He has the ability and potential to win world
                            cup for his country
                        </h4>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="images/players/player-3.png" alt="">
                    </div>
                    <div class="player-detail">
                        <h2 class="player-name">
                            Christiano Ronaldo
                        </h2>
                        <h4 class="player-info">
                            A renound dribbler and a world class player.He has the ability and potential to win world
                            cup for his country
                        </h4>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="images/players/player-4.png" alt="">
                    </div>
                    <div class="player-detail">
                        <h2 class="player-name">
                            Dybala.
                        </h2>
                        <h4 class="player-info">
                            A renound dribbler and a world class player.He has the ability and potential to win world
                            cup for his country
                        </h4>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="images/players/player-5.png" alt="">
                    </div>
                    <div class="player-detail">
                        <h2 class="player-name">
                            M.Ozil
                        </h2>
                        <h4 class="player-info">
                            A renound dribbler and a world class player.He has the ability and potential to win world
                            cup for his country
                        </h4>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="images/players/player-6.png" alt="">
                    </div>
                    <div class="player-detail">
                        <h2 class="player-name">
                            M.Icardi
                        </h2>
                        <h4 class="player-info">
                            A renound dribbler and a world class player.He has the ability and potential to win world
                            cup for his country
                        </h4>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="images/players/player-7.png" alt="">
                    </div>
                    <div class="player-detail">
                        <h2 class="player-name">
                            Angel D.
                        </h2>
                        <h4 class="player-info">
                            A renound dribbler and a world class player.He has the ability and potential to win world
                            cup for his country
                        </h4>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="images/players/player-8.png" alt="">
                    </div>
                    <div class="player-detail">
                        <h2 class="player-name">
                            K.Mbappe
                        </h2>
                        <h4 class="player-info">
                            A renound dribbler and a world class player.He has the ability and potential to win world
                            cup for his country
                        </h4>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="images/players/player-9.png" alt="">
                    </div>
                    <div class="player-detail">
                        <h2 class="player-name">
                            M.Salah
                        </h2>
                        <h4 class="player-info">
                            A renound dribbler and a world class player.He has the ability and potential to win world
                            cup for his country
                        </h4>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="images/players/player-10.png" alt="">
                    </div>
                    <div class="player-detail">
                        <h2 class="player-name">
                            Haryy Kane
                        </h2>
                        <h4 class="player-info">
                            A renound dribbler and a world class player.He has the ability and potential to win world
                            cup for his country
                        </h4>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="images/players/player-11.png" alt="">
                    </div>
                    <div class="player-detail">
                        <h2 class="player-name">
                            Kevin D.
                        </h2>
                        <h4 class="player-info">
                            A renound dribbler and a world class player.He has the ability and potential to win world
                            cup for his country
                        </h4>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="images/players/player-12.png" alt="">
                    </div>
                    <div class="player-detail">
                        <h2 class="player-name">
                            P.Coutinhou
                        </h2>
                        <h4 class="player-info">
                            A renound dribbler and a world class player.He has the ability and potential to win world
                            cup for his country
                        </h4>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="images/players/player-1.png" alt="">
                    </div>
                    <div class="player-detail">
                        <h2 class="player-name">
                            Neymar JR.
                        </h2>
                        <h4 class="player-info">
                            A renound dribbler and a world class player.He has the ability and potential to win world
                            cup for his country
                        </h4>
                    </div>
                </div>
            </div>


        </section>

    </main>
</body>

</html>